<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Доктор Симкин</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

<section class="header">
    <div class="header-container x-wp">
        <div class="header-container-top">
            <img class="header-container-top-logo" src="img/logo.png" alt="Логотип"/>
            <div class="header-container-top-contacts">
                <a href="#" class="header-container-top-contacts-link"><img class="header-container-top-contacts-link-svg" src="img/svg/facebook.svg" alt="fb"/></a>
                <a href="#" class="header-container-top-contacts-link"><img class="header-container-top-contacts-link-svg" src="img/svg/instagram.svg" alt="inst"/></a>
                <a href="#" class="header-container-top-contacts-link"><img class="header-container-top-contacts-link-svg" src="img/svg/vk.svg" alt="vk"/></a>
                <a href="#" class="header-container-top-contacts-link"><img class="header-container-top-contacts-link-svg" src="img/svg/google+.svg" alt="g+"/></a>
                <a href="tel:+78126404004" class="header-container-top-contacts-link">+7 (812) 6404004</a>
            </div>
            <a href="http://doctorsimkin.ru/" target="_blank" class="header-container-top-button">Перейти на основной сайт</a>
        </div>
        <div class="header-container-mdl">
            <h1 class="header-container-mdl-h1 animate-a">Остеопатическая подтяжка лица в клинике доктора Симкина</h1>
            <p class="header-container-mdl-p animate-a">Результат вас приятно удивит!</p>
        </div>
    </div>
</section>

<section class="a">
    <div class="a-container x-wp">
        <div class="a-container-block">
            <h3 class="a-container-block-h3 animate-a">Остеопатическая подтяжка лица – что это?</h3>
            <h2 class="a-container-block-h2 animate-a">Устранение причины возникновения морщин</h2>
            <p class="a-container-block-p a-container-block-p1 animate-a">Применяя остеопатическую технологию омоложения, врач устраняет причину возникновения морщин, поэтому эффект от лечения длится намного дольше, чем после медикаментозного лечения, и не имеет побочных эффектов.</p>
            <div class="a-container-block-advantages">
                <ul class="a-container-block-advantages-list">
                    <li class="a-container-block-advantages-list-item animate-a">
                        <img class="a-container-block-advantages-list-item-svg" src="img/svg/icon1.svg" alt="Иконка"/>
                        <p class="a-container-block-advantages-list-item-p">улучшается капиллярное кровообращение</p>
                    </li>
                    <li class="a-container-block-advantages-list-item animate-a">
                        <img class="a-container-block-advantages-list-item-svg" src="img/svg/icon2.svg" alt="Иконка"/>
                        <p class="a-container-block-advantages-list-item-p">выводятся токсины</p>
                    </li>
                    <li class="a-container-block-advantages-list-item animate-a">
                        <img class="a-container-block-advantages-list-item-svg" src="img/svg/icon3.svg" alt="Иконка"/>
                        <p class="a-container-block-advantages-list-item-p">расправляются морщины</p>
                    </li>
                </ul>
            </div>
            <p class="a-container-block-p animate-a">
                Во время сеанса врач работает не только с лицом, но и прорабатывает
                напряжения в тех областях тела, которые могут быть взаимосвязаны с
                проблемами на лице.
            </p>
        </div>
    </div>
</section>

<section class="b">
    <div class="b-container x-wp">
        <div class="b-container-one b-container-flex">
            <div class="b-container-one-text">
                <h3 class="b-container-one-text-h3 b-container-one-text-h3_1 animate-a">В чем заключается суть техники косметической остеопатии?</h3>
                <h2 class="b-container-one-text-h2 b-container-one-text-h2_1 animate-a">
                    <i class="b-container-one-text-h2_1-a1">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.87 70.87"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title>gap2</title><path class="cls-1" d="M9.49,35.23H20.15a11.24,11.24,0,0,1-2.49,6.48q-2.23,2.74-8.17,5.51l4.87,9.12q9.53-4.2,13.48-9.69t3.95-15V14.52H9.49Z"/><path class="cls-1" d="M39.09,35.23H49.74a11.24,11.24,0,0,1-2.49,6.48Q45,44.45,39.09,47.22L44,56.34q9.53-4.2,13.48-9.69t3.95-15V14.52H39.09Z"/></svg>
                    </i>
                    Запускается процесс самовосстановления.
                    <i class="b-container-one-text-h2_1-b1">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.87 70.87"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title>gap2</title><path class="cls-1" d="M9.49,35.23H20.15a11.24,11.24,0,0,1-2.49,6.48q-2.23,2.74-8.17,5.51l4.87,9.12q9.53-4.2,13.48-9.69t3.95-15V14.52H9.49Z"/><path class="cls-1" d="M39.09,35.23H49.74a11.24,11.24,0,0,1-2.49,6.48Q45,44.45,39.09,47.22L44,56.34q9.53-4.2,13.48-9.69t3.95-15V14.52H39.09Z"/></svg>
                    </i>
                </h2>
                <p class="b-container-one-text-p b-container-one-text-p_1 animate-a">Остеопатические техники запускают процесс <b>самовосстановления мышечной и фасциальной тканей</b>, улучшение крово- и лимфооттока. Специальными ручными техниками восстанавливается баланс мышц и связок в области лица, шеи и декольте.</p>
                <h3 class="b-container-one-text-h3 b-container-one-text-h3_2 animate-a">Каким будет эффект?</h3>
                <h2 class="b-container-one-text-h2 b-container-one-text-h2_2 animate-a">
                    <i class="b-container-one-text-h2_2-a1">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.87 70.87"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title>gap2</title><path class="cls-1" d="M9.49,35.23H20.15a11.24,11.24,0,0,1-2.49,6.48q-2.23,2.74-8.17,5.51l4.87,9.12q9.53-4.2,13.48-9.69t3.95-15V14.52H9.49Z"/><path class="cls-1" d="M39.09,35.23H49.74a11.24,11.24,0,0,1-2.49,6.48Q45,44.45,39.09,47.22L44,56.34q9.53-4.2,13.48-9.69t3.95-15V14.52H39.09Z"/></svg>
                    </i>
                    Кожа становится свежей, гладкой, подтянутой
                    <i class="b-container-one-text-h2_2-b1">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.87 70.87"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title>gap2</title><path class="cls-1" d="M9.49,35.23H20.15a11.24,11.24,0,0,1-2.49,6.48q-2.23,2.74-8.17,5.51l4.87,9.12q9.53-4.2,13.48-9.69t3.95-15V14.52H9.49Z"/><path class="cls-1" d="M39.09,35.23H49.74a11.24,11.24,0,0,1-2.49,6.48Q45,44.45,39.09,47.22L44,56.34q9.53-4.2,13.48-9.69t3.95-15V14.52H39.09Z"/></svg>
                    </i>
                </h2>
                <p class="b-container-one-text-p b-container-one-text-p_2 animate-a"><b>Эффект от процедур наступает достаточно быстро</b>, и уже через несколько сеансов виден ощутимый результат – кожа становится свежей, гладкой, подтянутой. За счет <br> улучшения кровообращения и расслабления фасций, постепенно </br> овал лица выглядит более подтянутым. У каждого будут свои изменения, в соответствии со своими, индивидуальными особенностями...</p>
            </div>
        </div>
        <div class="b-container-two b-container-flex">
            <img class="b-container-two-img animate-a" src="img/pic1.jpg" alt="Картинка"/>
        </div>
        <div class="b-container-three b-container-flex">
            <img class="b-container-three-img animate-a" src="img/pic2.jpg" alt="Картинка"/>
        </div>
        <div class="b-container-four b-container-flex">
            <div class="b-container-four-text">
                <h3 class="b-container-four-text-h3 animate-a">Чем этот метод лучше <br> других?</h3>
                <h2 class="b-container-four-text-h2 animate-a">
                    <i class="b-container-four-text-h2-i1">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.87 70.87"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title>gap2</title><path class="cls-1" d="M9.49,35.23H20.15a11.24,11.24,0,0,1-2.49,6.48q-2.23,2.74-8.17,5.51l4.87,9.12q9.53-4.2,13.48-9.69t3.95-15V14.52H9.49Z"/><path class="cls-1" d="M39.09,35.23H49.74a11.24,11.24,0,0,1-2.49,6.48Q45,44.45,39.09,47.22L44,56.34q9.53-4.2,13.48-9.69t3.95-15V14.52H39.09Z"/></svg>
                    </i>
                    Эффективная и безопасная альтернатива
                    <i class="b-container-four-text-h2-i2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.87 70.87"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title>gap2</title><path class="cls-1" d="M9.49,35.23H20.15a11.24,11.24,0,0,1-2.49,6.48q-2.23,2.74-8.17,5.51l4.87,9.12q9.53-4.2,13.48-9.69t3.95-15V14.52H9.49Z"/><path class="cls-1" d="M39.09,35.23H49.74a11.24,11.24,0,0,1-2.49,6.48Q45,44.45,39.09,47.22L44,56.34q9.53-4.2,13.48-9.69t3.95-15V14.52H39.09Z"/></svg>
                    </i>
                </h2>
                <p class="b-container-four-text-p b-container-four-text-p_1 animate-a">Это не есть панацея от всех эстетических недостатков, но вполне разумная, а главное эффективная и безопасная альтернатива многим косметологическим процедурам.</p>
                <p class="b-container-four-text-p b-container-four-text-p_2 animate-a">Не секрет, что «быстрые» косметические процедуры основаны на достаточно агрессивных воздействиях, а значит, далеко не безвредны. Например, лазерная подтяжка основана на создании точечных ожогов лица, образуя микро-рубцы, ухудшая питание кожи и постепенно превращая ее в безжизненный пергамент; ботокс и аналоги вызывают паралич мимических мышц; «химические» глубокие пилинги фактически сжигают верхние слои кожи, тем самым провоцируя бурное размножение клеток, тем самым повышая риск раковых заболеваний кожи. В отличие от этих методов, остеопатическая подтяжка лица – мягкий физиологический метод, естественным образом улучшающий состояние и внешний вид кожи.</p>
            </div>
        </div>
    </div>
</section>

<section class="c">
    <div class="c-container x-wp">
        <h3 class="c-container-h3 animate-a">Мы рады помочь Вам продлить молодость,<br>сохранить здоровье и естественную красоту!</h3>
        <a href="#" class="c-container-button pop1_open animate-b">Задать вопрос</a>
    </div>
</section>

<section class="d">
   <div class="d-container">
       <h3 class="d-container-h3">Сколько нужно сеансов?</h3>
       <div class="d-container-session">
           <div class="d-container-session-b1 animate-a">
               <i class="d-container-session-b1-i"></i>
               <p class="d-container-session-b1-p">10–12<br>сеансов</p>
           </div>
           <div class="d-container-session-b2 animate-a">
               <p class="d-container-session-b2-p">1-2 раза<br>в неделю</p>
               <i class="d-container-session-b2-i"></i>
           </div>
       </div>
       <p class="d-container-p animate-a">
           Курс терапии, в среднем, состоит из 10–12 сеансов 1-2 раза в неделю. Это связано с необходимостью стабилизировать новое положение тканей для наиболее длительного эффекта. Но уже через несколько сеансов вы заметите значительное улучшение состояния лица и улучшение общего самочувствия.
       </p>
   </div>
</section>

<section class="e">
    <div class="e-container x-wp">
        <h2 class="e-container-h3">Показания и противопоказнания</h2>
        <div class="e-container-blocks">
            <div class="e-container-blocks-b1 animate-a">
                <ul class="e-container-blocks-b1-list">
                    <li class="e-container-blocks-b1-list-item">наличие мимических морщин;</li>
                    <li class="e-container-blocks-b1-list-item">отечность под глазами;</li>
                    <li class="e-container-blocks-b1-list-item">потеря естественного контура овала лица, подбородка.</li>
                </ul>
            </div>
            <div class="e-container-blocks-b2 animate-a">
                <ul class="e-container-blocks-b2-list">
                    <li class="e-container-blocks-b2-list-item">острый период<br>инфекционных заболеваний;</li>
                    <li class="e-container-blocks-b2-list-item">ранний послеоперационный период;</li>
                    <li class="e-container-blocks-b2-list-item">онкологические заболевания области лица и шеи.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="f">
   <div class="f-container x-wp">
       <div class="f-container-text1 animate-a">
           <p class="f-container-text1-p1">Позвоните нам! +7 (812) 6404004</p>
           <p class="f-container-text1-p2">И мы с радостью запишем вас на прием, ответим на вопросы или подробнее расскажем о процедуре.</p>
       </div>
       <div class="f-container-text2">
           <p class="f-container-text2-p1 animate-a">Или запишитесь на прием, воспользовавшись формой записи.</p>
           <a class="f-container-text2-button animate-b pop2_open" href="#">записаться на прием</a>
       </div>
   </div>
</section>

<section class="j">
    <div class="j-container x-wp">
        <div class="j-container-bl">
            <img class="j-container-bl-logo animate-a" src="img/logo2.png" alt="Логотип"/>
            <p class="j-container-bl-p animate-a">Санкт-Петербург, ул. Смолячкова, 12, корпус 2</p>
            <div class="j-container-bl-bl animate-a">
                <p class="j-container-bl-bl-p">8 (812) 640-40-04 (многоканальный) <br/>
                    <span class="j-container-bl-bl-p-p1">8 (921) 956-64-47</span>
                    <span class="j-container-bl-bl-p-soc">
                        <a href="#" class="j-container-bl-bl-p-soc-link"><img src="img/svg/telegram.svg" alt="telegram"/></a>
                        <a href="#" class="j-container-bl-bl-p-soc-link"><img src="img/svg/viber.svg" alt="viber"/></a>
                        <a href="#" class="j-container-bl-bl-p-soc-link"><img src="img/svg/whatsapp.svg" alt="whatsapp"/></a>
                    </span> <br/>
                </p>
            </div>
            <a  class="j-container-bl-button animate-a" href="http://doctorsimkin.ru/" target="_blank">Перейти на основной сайт</a>
        </div>
    </div>
</section>










<form id="pop1" class="pop">
    <div class="hide_on_submit">
        <input type="text" name="name" placeholder="Ваше имя*" class="pop-input">
        <input type="email" name="email" placeholder="Ваш Емейл*" class="pop-input">
        <input type="text" name="phone" placeholder="Ваш телефон" class="pop-input">
        <input type="text" name="q_theme" placeholder="Тема вопроса" class="pop-input">
        <textarea rows="5" name="question" placeholder="Ваш вопрос*" class="pop-textarea"></textarea>


        <div class="pop-btns">
            <button type="button" class="pop-btn gray pop1_close">отмена</button>
            <button type="submit" value="ask" class="pop-btn">задать вопрос</button>
        </div>
    </div>

    <div class="show_on_submit">
        Спасибо!
    </div>
</form>

<form id="pop2" class="pop">
    <div class="hide_on_submit">
        <input type="text" name="name" placeholder="Ваше имя*" class="pop-input">
        <input type="text" name="phone" placeholder="Ваш телефон*" class="pop-input">
        <input type="text" name="email" placeholder="Ваш Емейл" class="pop-input">
        <input type="text" name="date" placeholder="Желаемая дата" class="pop-input">
        <textarea rows="5" name="reason" placeholder="Причина обращения" class="pop-textarea"></textarea>


        <div class="pop-btns">
            <button type="button" class="pop-btn gray pop2_close">отмена</button>
            <button type="submit" value="enroll" class="pop-btn">записаться</button>
        </div>
    </div>

    <div class="show_on_submit">
        Спасибо!
    </div>
</form>







<div id="page-loading" class="loader">
    <div class="loader-img">
        <img src="img/logoDoc.png">
    </div>
</div>




<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery.viewportchecker.js"></script>
<script src="js/libs/jquery.popupoverlay.js"></script>
<script src="js/libs/jquery.validate.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>